
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: 300px;
            margin: 0 auto;
        }

        .celula {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: lightgray;
            font-size: 2rem;
            cursor: pointer;
        }

        .celula:hover {
            background-color: gray;
        }

        .msg {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2rem;
        }
