<html>
<head>
    <title>Jogo da Velha</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Jogo da Velha</h1>
    <div class="board">
        <div class="celula" onclick="movim(0)"></div>
        <div class="celula" onclick="movim(1)"></div>
        <div class="celula" onclick="movim(2)"></div>
        <div class="celula" onclick="movim(3)"></div>
        <div class="celula" onclick="movim(4)"></div>
        <div class="celula" onclick="movim(5)"></div>
        <div class="celula" onclick="movim(6)"></div>
        <div class="celula" onclick="movim(7)"></div>
        <div class="celula" onclick="movim(8)"></div>
    </div>
    <div class="msg" id="msg"></div>

    <script type="text/javascript" src="scripts.js"> </script>
</html>
